// (*) อธิบายคำสั่งใหม่ เพิ่มเติม
//
// close; << จะใช้สำหรับจบการทำงาน NPC กับผู้เล่นที่กำลังใช้งาน NPC ดังกล่าว และจะใช้ได้ต่อเมื่อมีกล่องข้อความแสดงอยู่เท่านั้น
//
//
// (**) อธิบายคำสั่งใหม่
// .@s$ = "เขียนอะไรก็ได้"; << ใช้เก็บข้อมูลชั่วคราว ข้อมูลนี้จะหายต่อเมื่อสิ้นสุดการใช้งาน NPC ดังกล่าว
//
// โดยมีหลักการคือต้องเริ่มต้นด้วยตัวอักษร
// .@s$ >> ถูก
// .@t$ >> ถูก
// .@st$ >> ถูก
// .@1$ >> Error

// แบบที่ 1 - แสดงกล่องข้อความ
prontera,148,160,0	script	แสดงกล่องข้อความ	54,{
	mes "นายก";
	
	mes "^F00000ยานก^000000";
	
	.@s$ = "ลุง"; // (**) คำสั่งใหม่
	mes .@s$;
	
	close; // (*) คำสั่งใหม่
}


// แบบที่ 2 - พูดเหมือนผู้เล่น
prontera,150,160,0	script	พูดเหมือนผู้เล่น	54,{
	npctalk "นายก";
	end;
}

prontera,152,160,0	script	พูดเหมือนผู้เล่น#02	54,{
	.@s$ = "ลุง"; // (**) คำสั่งใหม่
	npctalk .@s$;
	end;
}


// ศึกษาเพิ่มเติม \doc\script_commands.txt บรรทัด 1043