//===== rAthena Script =======================================
//= Mail Boxes
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Pickup and write mail from/to players in game.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//============================================================

// Izlude
//============================================================
