// --------------------------------------------------------------
// -                    Renewal Core Scripts                    -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------

// --------------------- Battle Grounds -------------------------

// --------------------------- Cities ---------------------------
/
// --------------------------- Guides ---------------------------
//npc: npc/re/guides/navigation.txt
//npc: npc/re/guides/guides_alberta.txt
//npc: npc/re/guides/guides_aldebaran.txt
//npc: npc/re/guides/guides_amatsu.txt
//npc: npc/re/guides/guides_ayothaya.txt
//npc: npc/re/guides/guides_brasilis.txt
//npc: npc/re/guides/guides_comodo.txt
//npc: npc/re/guides/guides_dewata.txt
//npc: npc/re/guides/guides_dicastes.txt
//npc: npc/re/guides/guides_eclage.txt
//npc: npc/re/guides/guides_einbroch.txt
//npc: npc/re/guides/guides_geffen.txt
//npc: npc/re/guides/guides_gonryun.txt
//npc: npc/re/guides/guides_hugel.txt
//npc: npc/re/guides/guides_izlude.txt
//npc: npc/re/guides/guides_juno.txt
//npc: npc/re/guides/guides_lighthalzen.txt
//npc: npc/re/guides/guides_louyang.txt
//npc: npc/re/guides/guides_lutie.txt
//npc: npc/re/guides/guides_malangdo.txt
//npc: npc/re/guides/guides_malaya.txt
//npc: npc/re/guides/guides_mora.txt
//npc: npc/re/guides/guides_morroc.txt
//npc: npc/re/guides/guides_moscovia.txt
//npc: npc/re/guides/guides_niflheim.txt
//npc: npc/re/guides/guides_payon.txt
//npc: npc/re/guides/guides_prontera.txt
//npc: npc/re/guides/guides_rachel.txt
//npc: npc/re/guides/guides_rockridge.txt
//npc: npc/re/guides/guides_umbala.txt
//npc: npc/re/guides/guides_veins.txt
//npc: npc/re/guides/guides_woe_te.txt

// ------------------------ Instances ---------------------------
npc: npc/re/instances/AirshipAssault.txt
npc: npc/re/instances/BakonawaLake.txt
npc: npc/re/instances/BangungotHospital.txt
npc: npc/re/instances/BuwayaCave.txt
npc: npc/re/instances/CentralLaboratory.txt
npc: npc/re/instances/DevilTower.txt
npc: npc/re/instances/EclageInterior.txt
npc: npc/re/instances/FacewormsNest.txt
npc: npc/re/instances/GhostPalace.txt
npc: npc/re/instances/HazyForest.txt
npc: npc/re/instances/HorrorToyFactory.txt
npc: npc/re/instances/IsleOfBios.txt
npc: npc/re/instances/LastRoom.txt
npc: npc/re/instances/MalangdoCulvert.txt
npc: npc/re/instances/MorseCave.txt
npc: npc/re/instances/NightmarishJitterbug.txt
npc: npc/re/instances/OctopusCave.txt
npc: npc/re/instances/OldGlastHeim.txt
npc: npc/re/instances/RitualOfBlessing.txt
npc: npc/re/instances/RoomOfConsciousness.txt
npc: npc/re/instances/SarahAndFenrir.txt
npc: npc/re/instances/SaraMemory.txt
npc: npc/re/instances/WolfchevLaboratory.txt
//npc: npc/custom/official/GeffenMagicTournament.txt

// ---------------- Kafras & Cool Event Corp. -------------------
//npc: npc/re/kafras/Kafra_Teleportation_Services.txt
npc: npc/re/kafras/kafras.txt
//npc: npc/re/kafras/Zonda_Teleportation_Services.txt

// -------------------------- Merchant --------------------------
//npc: npc/re/merchants/cash_trader-idRO.txt
npc: npc/re/merchants/te_merchant.txt
// --------------------------- Others ---------------------------
npc: npc/re/other/achievements.txt
npc: npc/re/other/adven_boards.txt
npc: npc/re/other/bulletin_boards.txt
npc: npc/re/other/Global_Functions.txt
npc: npc/re/other/clans.txt
npc: npc/re/other/dimensional_gap.txt
npc: npc/re/other/item_merge.txt
npc: npc/re/other/mail.txt
npc: npc/re/other/mercenary_rent.txt
npc: npc/re/other/pvp.txt
npc: npc/re/other/resetskill.txt
npc: npc/re/other/stone_change.txt
npc: npc/re/other/turbo_track.txt
npc: npc/re/other/CashShop_Functions.txt

// --------------------------- Quests ---------------------------
// - Eden Group -------------------------------------------------
// --------------------------------------------------------------

// Lasagna npcs
