//=============================================================
//			-             mOnster studiO Scripts               -
//				www.monsterstudio.in.th
//#############################################################

//#############################################################
//		เพิ่มไอเทมที่นี่
//#############################################################

-	cashshop	Etc	-1,12221:1,14533:15,12210:15,13549:15,7776:20
-	cashshop	เครื่องประดับ	-1,2720:200,2721:200,2722:200,2723:200,2724:200,2725:200,2772:200,2733:200
-	cashshop	อาวุธ	-1,1438:500,1496:500
-	cashshop	หมวก (ส่วนบน)	-1,18561:75,18749:300,18756:300,18574:150,18680:300,5374:300
-	cashshop	Item Pack	-1,14159:45,14160:45,14161:45,14162:45,14163:45,14164:45,14175:10,12900:150,12921:100,12920:100,12902:150

//#############################################################
//		เพิ่มร้านค้าได้ที่นี่
//#############################################################

-	script	Enchant Shop	910,{
	mes "สวัสดี ^FF0000 "+strcharinfo(0)+" ^000000"; 
	mes "ท่านมียอด Cash คงเหลืออยู่ "; 
	mes  "^FF0000"+#CASHPOINTS+"  Points^000000";
	mes "วันนี้ท่านจะเลือกซื้ออะไรละ"; 
	next;
	switch(select("^0000FF Etc^000000",
		"^0000FFเครื่องประดับ^000000",
		"^0000FFอาวุธ^000000",
		"^0000FFหมวก (ส่วนบน)^000000",
		"^0000FFItem Pack^000000"))
	{
	case 1:
		callshop "Etc",3;
		break;
	case 2:
		callshop "เครื่องประดับ",3;
		break;
	case 3:
		callshop "อาวุธ",3;
		break;
	case 4:
		callshop "หมวก (ส่วนบน)",3;
		break;	
	case 5:
		callshop "Item Pack",3;
		break;
		
	}
//OnInit:
//waitingroom "CASH SHOP",0;
//
//end;
}

//#############################################################
morocc,132,112,4	duplicate(Enchant Shop)	Item SHop#1	910
