// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

// ----------------------- Utilities -----------------------
npc: npc/start-template/utilities/cash_util.txt
npc: npc/start-template/utilities/zeny_util.txt
npc: npc/start-template/utilities/inventory_slot_check.txt
//npc: npc/start-template/utilities/mining.txt
//npc: npc/start-template/utilities/freebies.txt
//npc: npc/start-template/utilities/fashion_dresser.txt

// ----------------------- Events -----------------------

// ----------------------- THE - BOX -----------------------
//npc: npc/start-template/the-box/the_box.txt

// ----------------------- RACHA -----------------------
//npc: npc/start-template/racha/racha.txt

// ----------------------- Super Refine -----------------------
//npc: npc/start-template/super_refine/super_refine.txt

// ----------------------- Build and Create -----------------------

// ----------------------- CARD - DUEL -----------------------


// ----------------------- Etc. -----------------------
//npc: npc/start-template/day_night_controller.txt
//npc: npc/start-template/shop.txt
//npc: npc/start-template/storage.txt
//npc: npc/start-template/test.txt

// ----------------------- Basic Scripts -----------------------
npc: npc/custom/warper.txt
//npc: npc/custom/blessed_refiner.txt
npc: npc/custom/Event_puzzle.txt
npc: npc/custom/RebirthJuti.txt
npc: npc/custom/Shop_cash.txt
npc: npc/custom/ShopCoupon01.txt
npc: npc/custom/Shop.txt
npc: npc/custom/JobMasterRA.txt
npc: npc/custom/platinum_skills.txt
npc: npc/custom/buffs.txt
npc: npc/custom/breeder.txt
npc: npc/custom/upg_maker.txt
npc: npc/custom/KillBossAutoCoin.txt
npc: npc/custom/Boss_Room.txt
npc: npc/custom/PVPRoom.txt
npc: npc/custom/woe_controller.txt
//npc: npc/custom/card_seller.txt
//npc: npc/custom/itemmall.txt
npc: npc/custom/stylist.txt
npc: npc/custom/card_remover.txt
//npc: npc/custom/item_signer.txt

// ----------------------- Other Scripts -----------------------


// ----------------------- Quest Scripts -----------------------


// ----------------------- Event Scripts -----------------------


// -------------------- Battleround Scripts --------------------

// --------------------- Unofficial Scripts --------------------
// -- Unofficial Airplane script
//npc: npc/custom/etc/airplane.txt
// -- Thanatos Tower Statues Quest
//npc: npc/custom/quests/tha_statues.txt
// -- Custom quests from official Umbalian Quests
//npc: npc/custom/quests/sphinx_mask.txt
//npc: npc/custom/quests/umbalian_language.txt
