// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------
//

// --------------------- Battle Grounds -------------------------
// - Flavius ----------------------------------------------------

// --------------------------------------------------------------
//npc: npc/battleground/bg_common.txt

// --------------------------- Cities ---------------------------

// --------------------------- Events ---------------------------
// - Novice WoE -------------------------------------------------
//   Novice WoE is a kRO Event, after the event, the scripts were disabled.
//   Novice Castles don't have real dungeons. They're connected to the common ones.
//   So it's better not to uncomment this line.

// --------------------------------------------------------------

// ------------------------ Instances ---------------------------
npc: npc/instances/SealedShrine.txt
npc: npc/instances/EndlessTower.txt
npc: npc/instances/OrcsMemory.txt
npc: npc/instances/NydhoggsNest.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/kafras/cool_event_corp.txt
npc: npc/kafras/dts_warper.txt
npc: npc/kafras/functions_kafras.txt
npc: npc/kafras/kafras.txt



// -------------------------- Merchant --------------------------
npc: npc/merchants/refine.txt
// --------------------------- Others ---------------------------
// - Izlude Battle Arena ----------------------------------------
npc: npc/other/arena/arena_aco.txt
npc: npc/other/arena/arena_lvl50.txt
npc: npc/other/arena/arena_lvl60.txt
npc: npc/other/arena/arena_lvl70.txt
npc: npc/other/arena/arena_lvl80.txt
npc: npc/other/arena/arena_party.txt
npc: npc/other/arena/arena_point.txt
npc: npc/other/arena/arena_room.txt
// --------------------------------------------------------------


// --------------------------- Quests ---------------------------

// --------------------------------------------------------------
